<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js tổng hợp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row shadow-lg bg-white rounded">
        <div class="col-12 col-md-2 nav__bar py-5 shadow rounded">
          <div
            class="nav flex-row flex-md-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link mb-1 shadow text-center active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 5</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai6-tab"
              data-toggle="pill"
              href="#v-pills-bai6"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 6</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai7-tab"
              data-toggle="pill"
              href="#v-pills-bai7"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 7</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai8-tab"
              data-toggle="pill"
              href="#v-pills-bai8"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 8</a
            ><a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai9-tab"
              data-toggle="pill"
              href="#v-pills-bai9"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 9</a
            ><a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai10-tab"
              data-toggle="pill"
              href="#v-pills-bai10"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 10</a
            >
          </div>
        </div>
        <div class="col-12 col-md-9">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- Bài số 1 -->
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h4>In bảng số từ 1-100</h4>
              <ul>
                <li>Bảng số gồm 10 hàng</li>
                <li>Các giá trị trong bảng liên tiếp nhau</li>
                <li>Các giá trị trong cột cơm kém nhau 10 đơn vị</li>
              </ul>
              <button class="btn btn-primary rounded-pill" id="giaiBai1">
                In
              </button>
              <table class="table table-bordered table-hover myTable">
                <div class="answer">
                  =>
                  <tbody id="answer_Bai1"></tbody>
                </div>
              </table>
            </div>
            <!-- Bài số 2  -->
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h4>Tìm số nguyên tố trong mảng</h4>
              <br />
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="soNguyen_Bai2"
                  placeholder="Nhập số thứ 1"
                />
              </div>
              <button class="btn btn-primary rounded-pill" id="addArr_Bai2">
                Thêm vào mảng
              </button>

              <div class="alert alert-primary mt-2">
                Mảng các số nguyên: <span id="arr_Bai2"></span>
              </div>
              <button class="btn btn-primary rounded-pill" id="giai_Bai2">
                Tìm các số nguyên tố
              </button>
              <div class="answer">=> <span id="answer_Bai2"></span></div>
            </div>
            <!-- Bài số 3 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h4>Tính S = (2 + 3 + 4 + ... + n) + 2n</h4>
              <br />
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="n_Bai3"
                  placeholder="Nhập n"
                />
              </div>
              <button class="btn btn-primary rounded-pill" id="giai_Bai3">
                Tính
              </button>
              <div class="answer">=> <span id="answer_Bai3"></span></div>
            </div>
            <!-- Bài số 4 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h4>Tìm ước số của n</h4>
              <br />
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="n_Bai4"
                  placeholder="Nhập n"
                />
              </div>
              <button class="btn btn-primary rounded-pill" id="giai_Bai4">
                Tìm ước số
              </button>
              <div class="answer">=> <span id="answer_Bai4"></span></div>
            </div>
            <!-- Bài số 5 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <h4>Chương trình đảo ngược số</h4>
              <br />

              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="text"
                  class="form-control"
                  id="n_Bai5"
                  placeholder="Nhập n "
                />
              </div>
              <button class="btn btn-primary rounded-pill" id="giai_Bai5">
                Đảo ngược
              </button>

              <div class="answer">=> <span id="answer_Bai5"></span></div>
            </div>
            <!-- Bài số 6 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai6"
              role="tabpanel"
              aria-labelledby="v-pills-bai6-tab"
            >
              <h4>Tìm x nguyên dương lớn nhất, biết 1 + 2 + 3 +...+ x ≤ 100</h4>

              <br />

              <button class="btn btn-primary rounded-pill" id="giai_Bai6">
                Tìm x
              </button>

              <div class="answer">=> <span id="answer_Bai6"></span></div>
            </div>
            <!-- Bài số 7 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai7"
              role="tabpanel"
              aria-labelledby="v-pills-bai7-tab"
            >
              <h4>In bảng cửu chương của n</h4>
              <br />

              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="n_Bai7"
                  placeholder="Nhập n"
                />
              </div>
              <button class="btn btn-primary rounded-pill" id="giai_Bai7">
                In
              </button>
              <div class="answer">=> <span id="answer_Bai7"></span></div>
            </div>
            <!-- Bài số 8 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai8"
              role="tabpanel"
              aria-labelledby="v-pills-bai8-tab"
            >
              <h4>Chia bài</h4>
              <p>
                Chia cho mỗi player 3 lá theo luật: chia lần lượt mỗi người một
                lá từ mảng bài:
                ["4K","KH","5C","KA","QH","KD","2H","10S","AS","7H","9K","10D"]
              </p>
              <button class="btn btn-primary rounded-pill" id="giai_Bai8">
                Tim
              </button>

              <div class="answer">=> <span id="answer_Bai8"></span></div>
            </div>
            <!-- Bài số 9 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai9"
              role="tabpanel"
              aria-labelledby="v-pills-bai8-tab"
            >
              <h4>Tìm góc lệch giữa kim giờ và kim phút</h4>
              <br />
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="text"
                  class="form-control"
                  id="gio_Bai9"
                  placeholder="Nhập giờ "
                />

                <input
                  type="text"
                  class="form-control"
                  id="phut_Bai9"
                  placeholder="Nhập phút "
                />
              </div>
              <button class="btn btn-primary rounded-pill" id="giai_Bai9">
                Tính
              </button>

              <div class="answer">=> <span id="answer_Bai9"></span></div>
            </div>
            <!-- Bài số 10 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai10"
              role="tabpanel"
              aria-labelledby="v-pills-bai10-tab"
            >
              <h4>Tìm số gà và số chó</h4>
              <p>
                Biết: tổng số con là m, tổng số chân là n <br />
                (chó và gà đều bình thường không bị đột biến nên chó có 4 chân,
                gà có 2 chân)
              </p>
              <p></p>
              <br />
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="m_bai10"
                  placeholder="Nhập tổng số con (m)"
                />

                <input
                  type="number"
                  class="form-control"
                  id="n_bai10"
                  placeholder="Nhập tổng số chân (n)"
                />
              </div>

              <button class="btn btn-primary rounded-pill" id="giaiBai10">
                Tim
              </button>

              <div class="answer">=> <span id="ketquaBai10"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
